{
  "extends": "stylomatic/react-library.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "dist",
    "strict": false,
    "isolatedModules": false,
    "types": [
      "vitest/globals",
      "vitest-dom/extend-expect"
    ]
  },
  "include": [
    "src",
    ".vitest/vitest-setup.ts",
    "vite.config.ts"
  ]
}